ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=example123
API_AUTH_TOKEN=1234
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_PRICE_ID=price_1Hh1XY2eZvKYlo2C8Z50NPkv
API_AUTH_TOKEN=your_api_auth_token

